 The information information of 'C:\FlightDream\Debug\Tools\ExeInfo\lockon\Graphics.dll' is:
--------------------------------------------------------
Export symbols:
---------------------------------------------
	CHARACTERISTICS                   0x00000000
	TIME DATE STAMP                   0x3fab07ea    Thu Nov 06 18:48:10 2003
	MAJOR VERSION                     0x0000
	MINOR VERSION                     0x0000
	NAME                              0x0004d51a    'Graphics.dll'
	BASE                              0x00000001
	NUMBER OF FUNCTIONS               13
	NUMBER OF NAMES                   13
	ADDRESS OF FUNCTIONS              0x0004d498
	ADDRESS OF NAMES                  0x0004d4cc
	ADDRESS OF NAME ORDINALS          0x0004d500
public: __thiscall gLabels::gLabels(class gLabels const &)
public: __thiscall gLabels::gLabels(void)
public: __thiscall gLabels::~gLabels(void)
public: class gLabels & __thiscall gLabels::operator=(class gLabels const &)
public: void __thiscall gLabels::AddLabels(class viObjectNode *)
public: void __thiscall gLabels::Draw(class smCamera_Implement *)
public: void __thiscall gLabels::IsPilotName(int)
public: void __thiscall gLabels::LabelAir(void)
public: void __thiscall gLabels::LabelAll(void)
public: void __thiscall gLabels::LabelClearAll(void)
public: void __thiscall gLabels::LabelGround(void)
public: void __thiscall gLabels::LabelMissile(void)
public: void __thiscall gLabels::LabelNavy(void)
